connector.name=delta_lake
hive.metastore.uri=thrift://hive-metastore:9083

delta.enable-non-concurrent-writes=true
delta.unique-table-location=false
delta.hive-catalog-name=hive-warehouse

hive.s3.endpoint=http://minio:9000
hive.s3.aws-access-key=minio
hive.s3.aws-secret-key=minio123
hive.s3.path-style-access=true

# hive.gcs.json-key-file-path=/opt/keys/service-account-dev.json

# hive.azure.abfs.oauth.endpoint=x
# hive.azure.abfs.oauth.client-id=a
# hive.azure.abfs.oauth.secret=b
