spark.jars                                            jars/delta-core_2.12-2.2.0.jar,jars/delta-storage-2.2.0.jar,jars/iceberg-spark-runtime-3.3_2.12-1.5.2.jar,jars/iceberg-hive-runtime-1.5.2.jar,jars/iceberg-aws-1.5.2.jar,jars/hudi-spark3-bundle_2.12-0.13.1.jar,jars/hadoop-aws-3.3.2.jar,jars/aws-java-sdk-1.11.1026.jar,jars/aws-java-sdk-bundle-1.11.1026.jar,jars/s3-2.18.41.jar
# spark.jars                                            jars/*
# spark.jars.packages                                   io.delta:delta-core_2.12:2.3.0,org.apache.hadoop:hadoop-aws:3.3.2,org.postgresql:postgresql:42.7.3
spark.sql.extensions                                  io.delta.sql.DeltaSparkSessionExtension,org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions,org.apache.spark.sql.hudi.HoodieSparkSessionExtension
spark.sql.catalog.spark_catalog                       org.apache.spark.sql.delta.catalog.DeltaCatalog
spark.sql.codegen.wholeStage                          false
spark.hadoop.fs.s3a.endpoint                          http://minio:9000
spark.hadoop.fs.s3a.access.key                        minio
spark.hadoop.fs.s3a.secret.key                        minio123
spark.hadoop.fs.s3a.path.style.access                 true
spark.hadoop.fs.s3a.connection.ssl.enabled            false
spark.hadoop.fs.s3a.impl                              org.apache.hadoop.fs.s3a.S3AFileSystem
spark.databricks.delta.retentionDurationCheck.enabled false
spark.master                                          spark://spark-master:7077
spark.eventLog.enabled                                true
spark.eventLog.dir                                    /opt/spark/spark-events
spark.history.fs.logDirectory                         /opt/spark/spark-events
spark.ui.prometheus.enabled                           true
# spark.sql.hive.metastore.jars.path                    jars/delta-core_2.12-2.2.0.jar,jars/hadoop-aws-3.3.2.jar,jars/delta-storage-2.2.0.jar,jars/aws-java-sdk-1.12.367.jar,jars/s3-2.18.41.jar,jars/aws-java-sdk-bundle-1.11.1026.jar
# hive.metastore.uris                                   thrift://hive-metastore:9083
# spark.sql.warehouse.classpath                         jars/hadoop-aws-3.3.2.jar

#### Iceberg ###
# spark.sql.extensions                                  org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions
spark.sql.catalog.iceberg_catalog                     org.apache.iceberg.spark.SparkCatalog
# spark.sql.catalog.iceberg_catalog.type=hive
spark.sql.catalog.iceberg_catalog.uri                 thrift://hive-metastore:9083
# spark.sql.catalog.iceberg_catalog.warehouse           s3a://iceberg-warehouse
# spark.sql.catalog.iceberg_catalog.io-impl             org.apache.iceberg.aws.s3.S3FileIO
spark.sql.catalog.iceberg_catalog.s3.endpoint         http://minio:9000

#### Hudi ###
# spark.serializer                                      org.apache.spark.serializer.KryoSerializer
# spark.kryo.registrator                                  org.apache.spark.HoodieSparkKryoRegistrar
# spark.sql.extensions                                  org.apache.spark.sql.hudi.HoodieSparkSessionExtension
spark.sql.catalog.hudi_catalog                        org.apache.spark.sql.hudi.catalog.HoodieCatalog
spark.sql.catalog.hudi_catalog.uri                    thrift://hive-metastore:9083
spark.sql.catalog.hudi_catalog.s3.endpoint            http://minio:9000
